DROP TABLE IF EXISTS TICKET;

CREATE TABLE TICKET (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  NAME VARCHAR(250),
  STATUS INT
);
 
INSERT INTO TICKET (NAME, STATUS) VALUES
  ('Ticket Pendiente', 0),
  ('Ticket En Proceso', 1),
  ('Ticket Completado', 2);